<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>PTIT MAP</title>
</head>
<style>
  body{
    width: 100vw;
    height: 100%;
    overflow: hidden;
    background-image: url('./static/images/trangcon/bg.png');
  }
  .content{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;

  }
  .sidebar-left{
    width: 22vw;
    height: 100vh;
    min-width: 300px;
    background-color:rgba(255,255,255,0.64);
    box-shadow: 8px 0px 16px rgba(193, 202, 204, 0.4);
  }
  .sidebar-search{
    width: 18.125vw;
    height: 2.7vw;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.67vw;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(223, 219, 220, 0.56);
    border-radius: 16px;
  }
  #input_search{
    width: 15vw;
    min-width: 150px;
    border:none;
    margin-left: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    outline: none;
}
.title-floor{
  width: 100%;
  position: relative;
  margin-left: 1.67vw;
}
.title-floor p{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  margin: 0;
}
.menu-floor {
    position: relative;
    margin-top: 24px;
    margin-left: 1.67vw;
    display: grid;
    grid-template-columns: auto;
}
.name-menu-floor{
  cursor: pointer;
  width: 18.125vw;
  min-width: 250px;
  min-height: 45px;
}
.name-menu-floor p{
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #7988A4;
  margin-left: 20px;


}
.current-menu{
  background-color: #C81E2A;
  border-radius: 12px;
  margin-top: auto;
  margin-bottom: auto;
}
.current-menu p{
  color: #FFFFFF;
}


  .sidebar-floor{
    width: 6.25vw;
    height: 39.6vw;
    margin-top: 10vh;
  }
  .floor-a2{
    cursor: pointer;
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 2px;
    height: 3.6vw;
    min-width: 90px;
    min-height: 40px;
    width: 6.25vw;
    background:white;
    text-align: center;
  }
  .floor-a2 p{
    align-self: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: auto;
  }
  .current_floor{
    background-color: #C81E2A;
  }
  .current_floor p{
    color: white;
  }
  .latcat{
    position: relative;
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 64vw;
    margin-left:32px;
    margin-right: 6.4vw;
    background: #FFFFFF;
    opacity: 0.56;
    box-shadow: 0px 20px 40px #D3DADA;
    border-radius: 40px;
  }
  .content-floor{
    position: relative;
    width: 25vw;
    height: 70vh;
    margin-top:15vh;
    margin-bottom: 15vh;
    margin-left: -20vw;
    margin-right: 32px;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(216, 215, 218, 0.5);
    border-radius: 32px;
  }
  .name-content-floor{
    margin-top:24px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px;
  }
  .des-content-floor{
    margin-left: 32px;
    margin-right: 32px;
    font-size: 18px;
    line-height: 24px;
  }
  @media (min-width: 1024px) and ( max-width:1600px) {
    .name-content-floor{
      margin-left:20px;
      margin-right: 20px;
      font-size: 18px;
      line-height: 24px;
  }
  .des-content-floor{
    margin-left:20px;
    margin-right: 20px;
    font-size: 15px;
    line-height: 20px;
  }
}
</style>
<body>
  <div class="content">
    <div class="sidebar-left">
      <div class="sidebar-search">
          <svg style="margin-left:18px" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.9666 19.7002L19.6999 16.4335C20.7499 14.8002 21.3333 12.9335 21.3333 10.8335C21.3333 5.00016 16.6666 0.333496 10.8333 0.333496C4.99992 0.333496 0.333252 5.00016 0.333252 10.8335C0.333252 16.6668 4.99992 21.3335 10.8333 21.3335C12.9333 21.3335 14.7999 20.7502 16.4333 19.7002L19.6999 22.9668C20.6333 23.9002 22.0333 23.9002 22.9666 22.9668C23.8999 22.0335 23.8999 20.6335 22.9666 19.7002ZM10.8333 19.0002C6.28325 19.0002 2.66659 15.3835 2.66659 10.8335C2.66659 6.2835 6.28325 2.66683 10.8333 2.66683C15.3833 2.66683 18.9999 6.2835 18.9999 10.8335C18.9999 15.3835 15.3833 19.0002 10.8333 19.0002Z" fill="url(#paint0_linear)"/>
            <path d="M14.3332 7.3335H7.33317C6.63317 7.3335 6.1665 7.91683 6.1665 8.50016C6.1665 9.20016 6.63317 9.66683 7.33317 9.66683H14.3332C15.0332 9.66683 15.4998 9.20016 15.4998 8.50016C15.4998 7.91683 15.0332 7.3335 14.3332 7.3335Z" fill="url(#paint1_linear)"/>
            <path d="M10.8332 12H7.33317C6.63317 12 6.1665 12.4667 6.1665 13.1667C6.1665 13.8667 6.63317 14.3333 7.33317 14.3333H10.8332C11.5332 14.3333 11.9998 13.8667 11.9998 13.1667C11.9998 12.5833 11.5332 12 10.8332 12Z" fill="url(#paint2_linear)"/>
            <defs>
            <linearGradient id="paint0_linear" x1="11.9999" y1="0.333496" x2="11.9999" y2="23.6668" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FF8989"/>
            <stop offset="1" stop-color="#FA5252"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="10.8332" y1="7.3335" x2="10.8332" y2="9.66683" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FF8989"/>
            <stop offset="1" stop-color="#FA5252"/>
            </linearGradient>
            <linearGradient id="paint2_linear" x1="9.08317" y1="12" x2="9.08317" y2="14.3333" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FF8989"/>
            <stop offset="1" stop-color="#FA5252"/>
            </linearGradient>
            </defs>
            </svg>                  
          <input
              type="text" id="input_search"
              placeholder="Tìm địa chỉ phòng ban, khoa" 
              onfocus="this.placeholder = ''"
              onblur="this.placeholder = 'Tìm địa chỉ phòng ban, khoa'" />
      </div>
      <div class="title-floor"><p>Tòa nhà A2</p></div>
      <div class="menu-floor">
        <div class="name-menu-floor current-menu"><p>Văn phòng</p></div>
        <div class="name-menu-floor"><p>Phòng đào tạo</p></div>
        <div class="name-menu-floor"><p>Phòng chính trị và công tác sinh viên</p></div>
        <div class="name-menu-floor"><p>Văn phòng</p></div>
        <div class="name-menu-floor"><p>Văn phòng</p></div>
        <div class="name-menu-floor"><p>Văn phòng</p></div>
        <div class="name-menu-floor"><p>Văn phòng</p></div>
        <div class="name-menu-floor"><p>Văn phòng</p></div>


      </div>
    </div>
    <div class="sidebar-floor">
      <div class="floor-a2 current_floor"><p>Tầng 10</div>
      <div class="floor-a2 "><p>Tầng 9</p></div>
      <div class="floor-a2"><p>Tầng 8</p></div>
      <div class="floor-a2"><p>Tầng 7</p></div>
      <div class="floor-a2"><p>Tầng 6</p></div>
      <div class="floor-a2"><p>Tầng 5</p></div>
      <div class="floor-a2"><p>Tầng 4</p></div>
      <div class="floor-a2"><p>Tầng 3</p></div>
      <div class="floor-a2"><p>Tầng 2</p></div>      
      <div class="floor-a2"><p>Tầng 1</p></div>
      <div class="floor-a2"><p>Tầng G</p></div>
    </div>
    <div class="latcat">

    </div>
    <div class="content-floor">
      <div class="name-content-floor">
        <p style="font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        color: #101426;">Khoa Công nghệ thông tin</p>
      </div>
      <div class="des-content-floor">
        <p style="font-style: normal;
        font-weight: normal;
        color: #283352;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It 
        </p>
      </div>
    </div>
  </div>

</body>