<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>PTIT MAP</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900');
  body{
    font-family: "Roboto",sans-serif;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    margin: 0;
  }
  .mapcon {
    position: absolute;
    width: 100vw;
    height: 60%;
    z-index: 1;
}
.modal-content {
    border: 0 ;
}
.content {
    position: absolute;
    width: 100vw;
    height: 40%;
    bottom: 0;
    background-color: #b4c6d7;
    z-index: 2;
}
.header_back {
    position: relative;
    height: 60px;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    padding-top:24px;
    display: grid;
    grid-template-columns: 32px auto 32px;
    grid-column-gap: 4px;
}
.header-trangcon{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #283352;
}
.content-bottom{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 75%;
    background: #FFFFFF;
    box-shadow: 0px -4px 16px rgba(189, 189, 189, 0.25);
    border-radius: 20px 20px 4px 4px;
}

.content-trangcon{
    background-color: #fafafa;

}
.content-top-trangcon{
    position: relative;
    width: 100%;
    height: 20%;
}
.content-bottom-trangcon{
    position: relative;
    width: 100%;
    height: 80%;
    background: #FFFFFF;
    box-shadow: 0px -4px 16px rgba(189, 189, 189, 0.25);
    border-radius: 20px 20px 4px 4px;
}
.container-content-trangcon{
    padding: 16px 0px 16px 16px;
    display: flex;
    overflow-x: auto;
}
.child-content-trangcon {
    min-width: 72px;
    height: 34px;
    margin-right: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #EDF1F7;
    border-radius: 100px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #7988A4;
}
.current-child-trangcon{
    background: #E23C47;
    color: #fff;
}
.container-content-trangcon::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}
.content-toanha{
    height: 80%;
}
.title-content-bottom{
    position: relative;
    padding-top: 16px;
    padding-left: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #283352;
    margin-bottom: 8px;
    height: 15%;
}
.parent-menu-content{
    width: 100%;
    height: 85%;
    overflow-x: auto;
}
.menu-content-bottom {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
}

.container-menu-bottom{
    margin-left: 24px;
    margin-right: 24px;
    width: 100%;
    display: grid;
    grid-template-columns: 20px auto 20px;
}
.text-container-menu{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #283352;
}
.line-menu{
    margin-left: 16px;
    margin-right: 32px;
    width: auto;
    height: 2px;
    display: grid;
    grid-template-columns: 16px auto 32px ;
    grid-column-gap:4px;
    background-color:#E4E9F2;
}
.title-floor {
    display: grid;
    margin-left: 16px;
    margin-right: 16px;
    height: auto;
    grid-template-columns: 24px auto 32px;
    padding-left: 0;
    padding-bottom: 8px;
}
.description-floor{
    margin-left: 16px;
    margin-right: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #39476A;
    overflow-x: auto;
}
.descrip-content{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #283352;
}
.trangcon{
    display: none;
}
.khoa_zoom{
    height: 225%;
    bottom: 0;
}
</style>
<body>
  <div class="modal fade" id="modal_a2" role="dialog" style="width:100%;height:100%;background-color: #F3F5F9;overflow: hidden;">
    <div class="modal-dialog" style="    width: 100vw;
    overflow: hidden;
    height: 100%;
    top: 0;
    background-color: #F3F5F9;">
        <!-- Modal content-->
        <div class="modal-content" style="width:100%;height:100%;position:absolute">
            <div class="mapcon">
                <div class="header_back">
                    <div class="icon_back">
                        <a href="" id="close-iframe">
                            <img  src="./static/images/home/home-btn-back.svg" alt="back" width="24px" height="24px">
                        </a>
                    </div>
                    <div class="header-trangcon">Tòa Nhà A2</div>
                    <img src="./static/images/home/btn-search.svg" alt="">
                </div>
            </div>
            <div class="content content-trangcon">
                <div class="content-top-trangcon">
                    <div class="container-content-trangcon">
                       <div class="child-content-trangcon current-child-trangcon" id="tangg">Tầng G</div>
                       <div class="child-content-trangcon" id="tang1">Tầng 1</div>
                       <div class="child-content-trangcon" id="tang2">Tầng 2</div>
                       <div class="child-content-trangcon">Tầng 3</div>
                       <div class="child-content-trangcon">Tầng 4</div>
                       <div class="child-content-trangcon">Tầng 5</div>
                       <div class="child-content-trangcon">Tầng 6</div>
                       <div class="child-content-trangcon">Tầng 6</div>
                       <div class="child-content-trangcon">Tầng 8</div>
                       <div class="child-content-trangcon">Tầng 9</div>
                       <div class="child-content-trangcon ">Tầng 10</div>
                    </div>
                </div>
                <!-------------------------- Tầng G------------------------ -->
                <div class="content-bottom content-toanha tangg" >
                    <div class="title-content-bottom main-menu ">Tầng G</div>
                    <div class="parent-menu-content main-menu ">
                        <div class="menu-content-bottom menu_toanha" id="khoa_cntt1" >
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Khoa Công Nghệ Thông Tin 1</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha" id="khoa_attt1">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Khoa An Toàn Thông Tin 1</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha " id="khoa_vt1">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Khoa Viễn Thông 1</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>

                        <div class="menu-content-bottom menu_toanha">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Khoa</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Khoa</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Khoa</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu end-content" ></div>

                    </div>
                </div>
                <div class="content-bottom content-toanha trangcon khoa_cntt1" >
                    <div class="title-content-bottom title-floor"> 
                        <img class="back-btn-khoa" src="./static/images/map/icon/btn-back.svg" alt="">
                        <div class="descrip-content">
                            Khoa Công Nghệ Thông Tin 1
                        </div>
                        <img class="next-btn-khoa khoa_cntt1" src="./static/images/map/icon/btn-zoom.svg" alt="">
                    </div>
                    <div  class="parent-menu-content">
                        <div class="description-floor end-content">
                            Toà nhà A2 là toà Chức năng:
                            Khoa Công nghệ thông tin 1 là đơn vị đào tạo trực thuộc Học viện Công nghệ Bưu chính Viễn thông (dưới đây gọi tắt là Học viện) có chức năng đào tạo và nghiên cứu khoa học thuộc lĩnh vực Công nghệ thông tin (Công nghệ thông tin, Công nghệ phần mềm, Hệ thống thông tin, Khoa học máy tính, Kỹ thuật máy tính và An toàn thông tin).
                            Nhiệm vụ:
                            Quản lý, tổ chức giảng dạy các môn học, học phần do khoa quản lý cho các hệ (hình thức đào tạo và trình độ đào tạo) đào tạo của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động giáo dục đào tạo theo kế hoạch chung của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động khoa học và công nghệ, hợp tác quốc tế; hợp tác với các tổ chức khoa học và công nghệ, cơ sở sản xuất, kinh doanh liên quan đến ngành nghề đào tạo và huy động sự tham gia của doanh nghiệp và quá trình đào tạo của khoa; lớn nhất PTIT gồm 9 tầng với 15 phòng ban, khoa và 24 phòng học hiện đại!
                        </div>
                    </div>
                </div>
                <div class="content-bottom content-toanha trangcon khoa_attt1" >
                    <div class="title-content-bottom title-floor"> 
                        <img class="back-btn-khoa" src="./static/images/map/icon/btn-back.svg" alt="">
                        <div class="descrip-content">
                            Khoa An Toàn Thông Tin 1
                        </div>
                        <img class="next-btn-khoa khoa_cntt1" src="./static/images/map/icon/btn-zoom.svg" alt="">
                    </div>
                    <div  class="parent-menu-content">
                        <div class="description-floor end-content">
                            Toà nhà A2 là toà Chức năng:
                            Khoa Công nghệ thông tin 1 là đơn vị đào tạo trực thuộc Học viện Công nghệ Bưu chính Viễn thông (dưới đây gọi tắt là Học viện) có chức năng đào tạo và nghiên cứu khoa học thuộc lĩnh vực Công nghệ thông tin (Công nghệ thông tin, Công nghệ phần mềm, Hệ thống thông tin, Khoa học máy tính, Kỹ thuật máy tính và An toàn thông tin).
                            Nhiệm vụ:
                            Quản lý, tổ chức giảng dạy các môn học, học phần do khoa quản lý cho các hệ (hình thức đào tạo và trình độ đào tạo) đào tạo của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động giáo dục đào tạo theo kế hoạch chung của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động khoa học và công nghệ, hợp tác quốc tế; hợp tác với các tổ chức khoa học và công nghệ, cơ sở sản xuất, kinh doanh liên quan đến ngành nghề đào tạo và huy động sự tham gia của doanh nghiệp và quá trình đào tạo của khoa; lớn nhất PTIT gồm 9 tầng với 15 phòng ban, khoa và 24 phòng học hiện đại!
                        </div>
                    </div>
                </div>

                <!-- -----------------------Tầng 1---------------- -->
                <div class="content-bottom content-toanha trangcon tang1" >
                    <div class="title-content-bottom main-menu ">Tầng 1</div>
                    <div class="parent-menu-content main-menu ">
                        <div class="menu-content-bottom menu_toanha" id="phong_ngv" >
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Phòng Nghỉ giáo viên</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha" id="phong_101">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Phòng 101</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha " id="phong_102">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Phòng 102</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>

                        <div class="menu-content-bottom menu_toanha">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Phòng</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>
                        <div class="menu-content-bottom menu_toanha">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Phòng</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu"></div>

                        <div class="menu-content-bottom menu_toanha">
                            <div class="container-menu-bottom">
                                <div class="icon-container-menu"></div>
                                <div class="text-container-menu">Phòng</div>
                                <img src="./static/images/map/icon/btn-next.svg" alt="">
                            </div>
                        </div>
                        <div class="line-menu end-content"></div>
                    </div>
                </div>
                <div class="content-bottom content-toanha trangcon phong_ngv" >
                    <div class="title-content-bottom title-floor"> 
                        <img class="back-btn-khoa" src="./static/images/map/icon/btn-back.svg" alt="">
                        <div class="descrip-content">
                            Phòng Nghỉ Giáo Viên
                        </div>
                        <img class="next-btn-khoa phong_ngv" src="./static/images/map/icon/btn-zoom.svg" alt="">
                    </div>
                    <div  class="parent-menu-content">
                        <div class="description-floor end-content">
                            Toà nhà A2 là toà Chức năng:
                            Khoa Công nghệ thông tin 1 là đơn vị đào tạo trực thuộc Học viện Công nghệ Bưu chính Viễn thông (dưới đây gọi tắt là Học viện) có chức năng đào tạo và nghiên cứu khoa học thuộc lĩnh vực Công nghệ thông tin (Công nghệ thông tin, Công nghệ phần mềm, Hệ thống thông tin, Khoa học máy tính, Kỹ thuật máy tính và An toàn thông tin).
                            Nhiệm vụ:
                            Quản lý, tổ chức giảng dạy các môn học, học phần do khoa quản lý cho các hệ (hình thức đào tạo và trình độ đào tạo) đào tạo của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động giáo dục đào tạo theo kế hoạch chung của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động khoa học và công nghệ, hợp tác quốc tế; hợp tác với các tổ chức khoa học và công nghệ, cơ sở sản xuất, kinh doanh liên quan đến ngành nghề đào tạo và huy động sự tham gia của doanh nghiệp và quá trình đào tạo của khoa; lớn nhất PTIT gồm 9 tầng với 15 phòng ban, khoa và 24 phòng học hiện đại!
                        </div>
                    </div>
                </div>
                <div class="content-bottom content-toanha trangcon khoa_attt1" >
                    <div class="title-content-bottom title-floor"> 
                        <img class="back-btn-khoa" src="./static/images/map/icon/btn-back.svg" alt="">
                        <div class="descrip-content">
                            Khoa An Toàn Thông Tin 1
                        </div>
                        <img class="next-btn-khoa khoa_cntt1" src="./static/images/map/icon/btn-zoom.svg" alt="">
                    </div>
                    <div  class="parent-menu-content">
                        <div class="description-floor end-content">
                            Toà nhà A2 là toà Chức năng:
                            Khoa Công nghệ thông tin 1 là đơn vị đào tạo trực thuộc Học viện Công nghệ Bưu chính Viễn thông (dưới đây gọi tắt là Học viện) có chức năng đào tạo và nghiên cứu khoa học thuộc lĩnh vực Công nghệ thông tin (Công nghệ thông tin, Công nghệ phần mềm, Hệ thống thông tin, Khoa học máy tính, Kỹ thuật máy tính và An toàn thông tin).
                            Nhiệm vụ:
                            Quản lý, tổ chức giảng dạy các môn học, học phần do khoa quản lý cho các hệ (hình thức đào tạo và trình độ đào tạo) đào tạo của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động giáo dục đào tạo theo kế hoạch chung của Học viện;
                            Lập kế hoạch và tổ chức thực hiện các hoạt động khoa học và công nghệ, hợp tác quốc tế; hợp tác với các tổ chức khoa học và công nghệ, cơ sở sản xuất, kinh doanh liên quan đến ngành nghề đào tạo và huy động sự tham gia của doanh nghiệp và quá trình đào tạo của khoa; lớn nhất PTIT gồm 9 tầng với 15 phòng ban, khoa và 24 phòng học hiện đại!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
     var id_tang=null;
   let list_tang=document.querySelectorAll(".child-content-trangcon");
   for (let i=0;i<list_tang.length;i++){
     list_tang[i].onclick=function(){
        $('.content-toanha').css( {'display': 'none'});
        id_tang='.'+$(this).attr('id');
        console.log(id_tang)
        $(id_tang).css( {'display': 'block'});
       let j=0;
       while(j<list_tang.length){
         list_tang[j++].className='child-content-trangcon';
       }
       list_tang[i].className='child-content-trangcon current-child-trangcon';
     }
   }
</script>
<script>
    // Xử lý các khoa
    var id_khoa=null;
      var current_zoom=0;
    $('.menu_toanha').click(function() {
        $(this).css('background-color','#FEF6F7');
        id_khoa=$(this).attr('id');
        console.log(id_khoa)
        setTimeout(function(){ 
            $('.menu_toanha').css('background-color','#FFF');
            $('.'+id_khoa).css( {'display': 'block'});
        }, 200);
    });
      // Back and zoom

      $('.next-btn-khoa').click(function() {
        if(current_zoom==0){
            current_zoom=1;
        }
        else{
            current_zoom=0;
        }
        $(this).parent().parent().toggleClass( "khoa_zoom" );
    })
    
    $('.back-btn-khoa').click(function() {
        console.log(current_zoom)
        if(current_zoom==1){
            $(this).parent().parent().toggleClass( "khoa_zoom" );
            current_zoom=0;
        }else{
            $(this).parent().parent().css( {'display': 'none'});
        }
        
    })
    
    $('#close-iframe').click(function() {
      parent.window.$('#web').css( {'display': 'block'});
        parent.window.$('#modal_a2').css( {'display': 'none'});
    })
</script>
</body>