<html lang="en" xmlns="http://www.w3.org/1999/html">
<!-- index2.jsp -->

<head>
    <title>Bản đồ PTIT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {
    font-family: "Roboto",sans-serif;
}
.owl-carousel .owl-item img {
    border-radius: 15px;
}
.alCenter {
    text-align: center;
}
#loader {
    position: relative;
    top: 25%;
    /* left: 15vw; */
    color: #fff;
    font-size: 0.76em;
}
.loader1 {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    height: 13px;
    background: white;
    border-radius: 100px;
    overflow: hidden;
}
.loader1 .loader-bar {
    display: block;
    height: 100%;
    background-size: 300% 100%;
    width: 0;
    animation: progress-animation 3s normal forwards;
    background-color: #FA5252;
}
@keyframes progress-animation {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.map{
    position: relative;
    width: 100vw;
    height: 60vh;
    background-color: red;
}
.content{
    position: relative;
    width: 100vw;
    height: 40vh;
    background-color: #8E9AB8;;
}
.content-top{
    
    width: 100%;
    height: 25%;
}
.content-bottom{
    width: 100%;
    height: 75%;
}
</style>
</head>

<body style="overflow: hidden;">

  <div id="loader" class="alCenter" style="display: none;">
    <p>
        <img src="./static/images/map/logo.png" width="95px" height="120px" alt="">
    </p>
    <p style="font-family: Roboto;font-style: normal;font-weight: 500;font-size: 18px;
    line-height: 26px;margin-top: 20px;margin-bottom: 20px;
    color: #283352;">Chào mừng bạn đến với<br> Học viện Công nghệ Bưu chính Viễn thông</p>
    <p>
        <div class="bar-container">
            <div class="loader1">
                <span class="loader-bar"></span>
           </div>
        </div>
    </p>
      <p style="margin-top:20px;font-size: 14px;line-height: 20px;text-align: center;color: #39476A;">Đang tải dữ liệu...</p>
  </div>

  <div id="web" style="display: block;z-index:1000; "> 
    <div class="map"></div>
    <div class="content">
        <div class="content-top"></div>
        <div class="content-bottom"></div>
    </div>
  </div>
</body>
<script>
  $('#loader').show();
    $('#web').hide();
    window.onload = function() {
        $('#web').show();
        $('#loader').hide();
    };


</script>
</html>